/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
/* .imgcontainer {
  cursor: pointer;
  /* height: 300px;
  position: relative;
  overflow: hidden;
  width: 400px;
  text-align: center; */
/* display: flex;
  justify-content: space-between;
  padding: 50px;
} */
.imcontner {
  display: flex;
  justify-content: space-between;
  /* padding: 50px; */
  margin: 20px;
}

.img {
  margin-left: 20px;
}
/* .imgcontainer .text {
  background-color: #666666;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
  /* -ms-transition:all  */
/* transition: all 300ms ease-out;
  opacity: 0;
  width: 360px;
  height: 100px;
  padding: 130px 20px;
} */
/* */
/* .imgcontainer:hover .text {
  opacity: 0.8;
}

.imgcontainer .text {
  font-size: 2.5rem;
  text-transform: uppercase;
  opacity: 0;
  transition-delay: 0.2s;
  transition-duration: 0.3s;
}  */

.container {
  position: relative;
  width: 50%;
}

.img {
  display: block;
  /* width: 100%;
  height: auto; */
}

.ovrelay {
  position: relative;
  /* top: 130px;
  bottom: 0;
  left: 0;
  right: 0; */
  height: 250px;
  width: 200px;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #008cba;
}
.container:hover .ovrelay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
